create or replace PACKAGE CQN_HELPER AS
  TYPE BINARY_INTEGER_DECODE IS TABLE OF VARCHAR2(30) INDEX BY BINARY_INTEGER;
  TYPE NAME_DECODE IS TABLE OF BINARY_INTEGER INDEX BY VARCHAR2(30);

  QOS_RELIABLE CONSTANT BINARY_INTEGER := 1;
  QOS_DEREG_NFY CONSTANT BINARY_INTEGER := 2;
  QOS_ROWIDS CONSTANT BINARY_INTEGER :=4;
  QOS_QUERY  CONSTANT BINARY_INTEGER := 8;
  QOS_BEST_EFFORT CONSTANT BINARY_INTEGER := 16;

  EVENT_NONE CONSTANT BINARY_INTEGER :=0;
  EVENT_STARTUP CONSTANT BINARY_INTEGER := 1;
  EVENT_SHUTDOWN CONSTANT BINARY_INTEGER := 2;
  EVENT_SHUTDOWN_ANY CONSTANT BINARY_INTEGER := 3;
  EVENT_DROP_DB CONSTANT BINARY_INTEGER := 4;
  EVENT_DEREG CONSTANT BINARY_INTEGER := 5;
  EVENT_OBJCHANGE CONSTANT BINARY_INTEGER := 6;
  EVENT_QUERYCHANGE CONSTANT BINARY_INTEGER := 7;

  ALL_OPERATIONS CONSTANT BINARY_INTEGER := 0;
  ALL_ROWS CONSTANT BINARY_INTEGER := 1;
  INSERTOP CONSTANT BINARY_INTEGER := 2;
  UPDATEOP CONSTANT BINARY_INTEGER := 4;
  DELETEOP CONSTANT BINARY_INTEGER := 8;
  ALTEROP  CONSTANT BINARY_INTEGER := 16;
  DROPOP   CONSTANT BINARY_INTEGER := 32;
  UNKNOWNOP CONSTANT BINARY_INTEGER := 64;

  STRING_DOMAIN_SCHEMA CONSTANT BINARY_INTEGER :=0;
  STRING_DOMAIN_DATABASE CONSTANT BINARY_INTEGER :=1;
  STRING_DOMAIN_TABLE CONSTANT BINARY_INTEGER :=2;


  FUNCTION DECODE_NAMES(ndecode IN NAME_DECODE, names IN VARCHAR2_ARR) RETURN BINARY_INTEGER;

  FUNCTION QOS_CODEFOR(names IN VARCHAR2_ARR) RETURN BINARY_INTEGER;

  FUNCTION QOS_CODEFOR(n IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION QOS_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION QOS_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION QOS_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION QOS_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(names IN VARCHAR2_ARR) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2, n6 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2, n6 IN VARCHAR2, n7 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION OP_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2, n6 IN VARCHAR2, n7 IN VARCHAR2, n8 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(names IN VARCHAR2_ARR) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2, n6 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2, n6 IN VARCHAR2, n7 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION DOMAIN_CODEFOR(n1 IN VARCHAR2, n2 IN VARCHAR2, n3 IN VARCHAR2, n4 IN VARCHAR2, n5 IN VARCHAR2, n6 IN VARCHAR2, n7 IN VARCHAR2, n8 IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION EVENT_CODEFOR(names IN VARCHAR2) RETURN BINARY_INTEGER;

  FUNCTION PRINT(n IN CQ_NOTIFICATION$_DESCRIPTOR) RETURN VARCHAR2;

  FUNCTION FLAT(strs IN VARCHAR2_ARR) RETURN VARCHAR2;


  FUNCTION ISUPDATE(opCodes IN BINARY_INTEGER) RETURN BOOLEAN;
  FUNCTION ISDELETE(opCodes IN BINARY_INTEGER) RETURN BOOLEAN;
  FUNCTION ISINSERT(opCodes IN BINARY_INTEGER) RETURN BOOLEAN;
  FUNCTION ISALLROWS(opCodes IN BINARY_INTEGER) RETURN BOOLEAN;

  FUNCTION DECODE_ENUM(code IN NUMBER, enum in BINARY_INTEGER_DECODE) RETURN VARCHAR2_ARR;

  FUNCTION DECODE_EVENT(code IN NUMBER) RETURN VARCHAR2;

  FUNCTION DECODE_QOS(code IN NUMBER) RETURN VARCHAR2_ARR;

  FUNCTION DECODE_OP(code IN NUMBER) RETURN VARCHAR2_ARR;



  FUNCTION DECODE_DOMAIN(code IN NUMBER) RETURN VARCHAR2_ARR;


END CQN_HELPER;
/
