create or replace PACKAGE CQN_HELPER AS 
  TYPE BINARY_INTEGER_DECODE IS TABLE OF VARCHAR2(30) INDEX BY BINARY_INTEGER;
  TYPE NAME_DECODE IS TABLE OF BINARY_INTEGER INDEX BY VARCHAR2(30);
  
  QOS_RELIABLE CONSTANT BINARY_INTEGER := 1;
  QOS_DEREG_NFY CONSTANT BINARY_INTEGER := 2;
  QOS_ROWIDS CONSTANT BINARY_INTEGER :=4;
  QOS_QUERY  CONSTANT BINARY_INTEGER := 8;
  QOS_BEST_EFFORT CONSTANT BINARY_INTEGER := 16;
  
  EVENT_NONE CONSTANT BINARY_INTEGER :=0;
  EVENT_STARTUP CONSTANT BINARY_INTEGER := 1;
  EVENT_SHUTDOWN CONSTANT BINARY_INTEGER := 2;
  EVENT_SHUTDOWN_ANY CONSTANT BINARY_INTEGER := 3;
  EVENT_DROP_DB CONSTANT BINARY_INTEGER := 4;
  EVENT_DEREG CONSTANT BINARY_INTEGER := 5;
  EVENT_OBJCHANGE CONSTANT BINARY_INTEGER := 6;
  EVENT_QUERYCHANGE CONSTANT BINARY_INTEGER := 7;
  
  ALL_OPERATIONS CONSTANT BINARY_INTEGER := 0;
  ALL_ROWS CONSTANT BINARY_INTEGER := 1;
  INSERTOP CONSTANT BINARY_INTEGER := 2;
  UPDATEOP CONSTANT BINARY_INTEGER := 4;
  DELETEOP CONSTANT BINARY_INTEGER := 8;
  ALTEROP  CONSTANT BINARY_INTEGER := 16;
  DROPOP   CONSTANT BINARY_INTEGER := 32;
  UNKNOWNOP CONSTANT BINARY_INTEGER := 64;
  
  STRING_DOMAIN_SCHEMA CONSTANT BINARY_INTEGER :=0;
  STRING_DOMAIN_DATABASE CONSTANT BINARY_INTEGER :=1;
  STRING_DOMAIN_TABLE CONSTANT BINARY_INTEGER :=2;


  
  FUNCTION DECODE_ENUM(code IN NUMBER, enum in BINARY_INTEGER_DECODE) RETURN VARCHAR2_ARR;

  FUNCTION DECODE_EVENT(code IN NUMBER) RETURN VARCHAR2_ARR;

  FUNCTION DECODE_QOS(code IN NUMBER) RETURN VARCHAR2_ARR;

  FUNCTION DECODE_OP(code IN NUMBER) RETURN VARCHAR2_ARR;
  
  

  FUNCTION DECODE_DOMAIN(code IN NUMBER) RETURN VARCHAR2_ARR;


END CQN_HELPER;
/
