<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.tq</groupId>
	<artifactId>helios-tq</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Helios  ::  TQ POC</name>
	<properties>
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.8</compiler-source.version>
 		<compiler-target.version>1.8</compiler-target.version>
 		<!-- Dependencies --> 
		<oracle.version>12.1.0.2.0</oracle.version>
		<sqlj.version>11.2.0.2.0</sqlj.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.8.2</junit.version>
		<h2.version>1.3.168</h2.version>
		<groovy.version>2.3.6</groovy.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<log4j.version>1.2.16</log4j.version>
    	<logback-core.version>1.0.13</logback-core.version>
    	<logback-classic.version>1.0.13</logback-classic.version>
		<hikari.version>2.3.13</hikari.version>
		<metrics.version>3.1.2</metrics.version>
		<reactor.version>2.0.0.RELEASE</reactor.version>
		<slf4j.version>1.7.7</slf4j.version>
		<hawtio.version>1.4.19</hawtio.version>
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
	</properties>
	
	<repositories>
		<repository>
		<id>spring</id>
		<url>http://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	
	<dependencies>
	
	
		<!--   TEST   -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-core.version}</version>
    </dependency>        
        

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>        
		
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-embedded</artifactId>
		  <version>${hawtio.version}</version>
		  <exclusions>
		  	<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-simple</artifactId>
        	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>io.hawt</groupId>
		  <artifactId>hawtio-web</artifactId>
		  <version>${hawtio.version}</version>
		  <type>war</type>
		</dependency>
		

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>sqlj</artifactId>
			<version>${sqlj.version}</version>
		</dependency>
		
		
		


		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>${reactor.version}</version>
		</dependency>

		<!--  -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-stream</artifactId>
			<version>${reactor.version}</version>
		</dependency>

		<!-- 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		-->




		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP-java6</artifactId>
		    <version>${hikari.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy-all</artifactId>
		  <version>${groovy.version}</version>
		</dependency>
	

	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	    </dependency>

		<dependency>
		  <groupId>com.github.stephenc.high-scale-lib</groupId>
		  <artifactId>high-scale-lib</artifactId>
		  <version>${high-scale-lib.version}</version>
		</dependency>
			
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>            
        </dependency>
			
		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
				<lineLength>120</lineLength>
			    <downloadJavadocs>true</downloadJavadocs>
			    <downloadSources>true</downloadSources>
			    <classpathContainers>
			    </classpathContainers>
			</configuration>
		    </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler-source.version}</source>
					<target>${compiler-target.version}</target>
				</configuration>
			</plugin>
       	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>${jar-plugin.version}</version>		
		  <configuration>
		      <archive>
			  <manifest>
			      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			      <addClasspath>true</addClasspath>
			  </manifest>
			  <manifestEntries>
			  		<!--
				    		<Main-Class>org.helios.apmrouter.Agent</Main-Class> 
				    		<Premain-Class>org.helios.apmrouter.Agent</Premain-Class>
			            	<Agent-Class>org.helios.apmrouter.Agent</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>				    
			        -->
			  </manifestEntries>
		      </archive>
		  </configuration>
            	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.version}</version>
            <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <artifactSet>
                      <excludes>
                      	<exclude>log4j:log4j:jar:</exclude>
                      	<exclude>org.slf4j:*:jar:</exclude>
                      	<exclude>org.codehaus.groovy:*:jar:</exclude>
 						<exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>                      	
                      </excludes>
                      <includes>
                        
                      </includes>
                    </artifactSet>
              		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              		<includePluginDependencies>false</includePluginDependencies>
            		<transformers>
                    	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                    	<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    		<resource>.SF</resource>
                    		<resource>.DSA</resource>
                    		<resource>.RSA</resource>
                		</transformer>
                    </transformers>
                  </configuration>
                </execution>
              </executions>
            </plugin>     
            	
			
		</plugins>
	</build>
</project>
